{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/frontend/*": ["./MORA_APP/frontend/*"],
      "@/middleware/*": ["./MORA_APP/backend/middleware/*"],
      "@/services/*": ["./MORA_APP/backend/services/*"],
      "@/api/*": ["./MORA_APP/backend/api/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/app", "src/lib", "src/types", "src/repositories", "src/utils/*.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "legacy", "**/__tests__/**", "**/*.test.ts", "**/*.spec.ts"]
}
